# WaterTracker

./: README.md
watertracker/: settings.gradle.kts
watertracker/app/: build.gradle.kts
watertracker/app/src/main/: AndroidManifest.xml
watertracker/app/src/main/java/com/example/watertracker/: MainActivity.kt  WaterReminderWorker.kt
watertracker/app/src/main/res/values/: strings.xml  themes.xml
watertracker/app/src/main/res/values-night/: themes.xml
watertracker/gradle/: libs.versions.toml
watertracker/gradle/wrapper/: gradle-wrapper.properties
